# 5로 나누어질때
# 최소한의 3과 최대한의 5로 이루어질때
# 3으로 나누어질때
# 나누어지지 않을때

N = int(input())  

# 봉지 개수를 담을 변수
sol = 0

# 5로 나누어떨어질때
if N % 5 == 0:
    print(N //5)
else:
    while N > 0: # 반복문으로 3씩 빼면서 5와 조합으로 이루어질지 3으로 나누어 떨어질지 나누어떨어지지 않을지 판단
        sol += 1 # 3 뺄때마다 3키로 봉지 1개 추가
        N -= 3 # 3씩 뺀다
        if N % 5 == 0: # 3씩 빼다가 5로 나누어 떨어짐(3과5로 이루어짐)
            sol += N // 5 # 봉지 개수 변수에 5키로 봉지 개수 추가
            print(sol)
            break # 탈출
        elif N == 1 or N == 2: # 나누어떨어지지 않음 -1 출력
            print(-1)
        elif N == 0: # 3으로만 나누어 떨어짐
            print(sol)



